In [1]:
import csv
import requests
import pandas as pd
from config import api_key, api_key2
from datetime import datetime  
from datetime import timedelta
#import matplotlib.pyplot as plt

## Clean the dates for test cricket matches. <br>

In [2]:
df = pd.read_csv("data/Test.csv")
df.head()

,Unnamed: 0,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,0,0,0,Australia,India,Australia,inns & 141 runs,Sydney,"Jan 2-4, 2000",Test # 1481
1,1,1,1,South Africa,England,South Africa,inns & 37 runs,Cape Town,"Jan 2-5, 2000",Test # 1482
2,2,2,2,South Africa,England,England,2 wickets,Centurion,"Jan 14-18, 2000",Test # 1483
3,3,3,3,India,South Africa,South Africa,4 wickets,Mumbai,"Feb 24-26, 2000",Test # 1484
4,4,4,4,Pakistan,Sri Lanka,Sri Lanka,2 wickets,Rawalpindi,"Feb 26-Mar 1, 2000",Test # 1485

In [3]:
df.shape

(872, 10)

In [4]:
df = df.reset_index(drop=True)
df.head()

,Unnamed: 0,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,0,0,0,Australia,India,Australia,inns & 141 runs,Sydney,"Jan 2-4, 2000",Test # 1481
1,1,1,1,South Africa,England,South Africa,inns & 37 runs,Cape Town,"Jan 2-5, 2000",Test # 1482
2,2,2,2,South Africa,England,England,2 wickets,Centurion,"Jan 14-18, 2000",Test # 1483
3,3,3,3,India,South Africa,South Africa,4 wickets,Mumbai,"Feb 24-26, 2000",Test # 1484
4,4,4,4,Pakistan,Sri Lanka,Sri Lanka,2 wickets,Rawalpindi,"Feb 26-Mar 1, 2000",Test # 1485

In [5]:
df.columns

Index(['Unnamed: 0', 'level_0', 'index', 'Team1', 'Team2', 'Winner', 'Margin',
       'Ground', 'Match_Date', 'Scorecard'],
      dtype='object')

In [6]:
date = df['Match_Date'].str.slice(4,6)
month = df['Match_Date'].str.slice(0,3)
year = df['Match_Date'].str.slice(-4)
#print("date ", date ,", month ", month, ", year ", year)

#print(month)
df['Date'] = df['Match_Date'].str.cat([month, date, year], sep=',')
df['Date'] = df['Date'].str.slice(-11)
#df['Date']
df.tail()

,Unnamed: 0,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,Date
867,867,403,8,South Africa,Sri Lanka,Sri Lanka,1 wicket,Durban,"Feb 13-16, 2019",Test # 2347,"Feb,13,2019"
868,868,404,9,South Africa,Sri Lanka,Sri Lanka,8 wickets,Port Elizabeth,"Feb 21-23, 2019",Test # 2348,"Feb,21,2019"
869,869,405,10,New Zealand,Bangladesh,New Zealand,inns & 52 runs,Hamilton,"Feb 28-Mar 3, 2019",Test # 2349,"Feb,28,2019"
870,870,406,11,New Zealand,Bangladesh,New Zealand,inns & 12 runs,Wellington,"Mar 8-12, 2019",Test # 2350,"Mar,8-,2019"
871,871,407,12,Afghanistan,Ireland,Afghanistan,7 wickets,Dehradun,"Mar 15-18, 2019",Test # 2351,"Mar,15,2019"

In [22]:
df['Match_Type'] = df['Scorecard'].str.slice(0,4)
df['Month'] = df['Date'].str.slice(0,3)
df['Year'] = df['Date'].str.slice(-4)
df = df.drop(columns = ['Unnamed: 0', 'level_0', 'Match_Date'])

In [23]:
df.set_index('index').head(2)

,Team1,Team2,Winner,Margin,Ground,Scorecard,Date,Match_Type,Month,Year
index,,,,,,,,,,
0,Australia,India,Australia,inns & 141 runs,Sydney,Test # 1481,"Jan,2,2000",Test,Jan,2000
1,South Africa,England,South Africa,inns & 37 runs,Cape Town,Test # 1482,"Jan,2,2000",Test,Jan,2000

In [7]:
date = []
for i in df['Date']:
    
    
    #print(type(i))
    i = i.replace("-", "")
    date.append(i)
    print(date)
    
    
df['Date'] = date
#df['Date']
    
#     if i[5].isalnum() == False:
#         i = i.strip("-")
#         print(i)
# '''
# for i in bad_chars : 
#     test_string = test_string.replace(i, '') 
# '''

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [65]:
df = df.rename(columns = {"Date" : "Match_Date"})
df.head(2)

,index,Team1,Team2,Winner,Margin,Ground,Scorecard,Match_Date,Match_Type,Month,Year
0,0,Australia,India,Australia,inns & 141 runs,Sydney,Test # 1481,"Jan,2,2000",Test,Jan,2000
1,1,South Africa,England,South Africa,inns & 37 runs,Cape Town,Test # 1482,"Jan,2,2000",Test,Jan,2000

### Test Data for decade 1

In [8]:
tf = pd.read_csv("data/test_decade1.csv")

date = tf['Match_Date'].str.slice(4,6)
month = tf['Match_Date'].str.slice(0,3)
year = tf['Match_Date'].str.slice(-4)
#print("date ", date ,", month ", month, ", year ", year)

#print(month)
tf['Date'] = tf['Match_Date'].str.cat([month, date, year], sep=',')
tf['Date'] = tf['Date'].str.slice(-11)
#df['Date']
tf.head()

,Unnamed: 0,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,Date
0,0,0,0,Australia,Pakistan,Australia,36 runs,Sydney,"Jan 3-6, 2010",Test # 1945,"Jan,3-,2010"
1,1,1,1,South Africa,England,drawn,NaN,Cape Town,"Jan 3-7, 2010",Test # 1946,"Jan,3-,2010"
2,2,2,2,Australia,Pakistan,Australia,231 runs,Hobart,"Jan 14-18, 2010",Test # 1947,"Jan,14,2010"
3,3,3,3,South Africa,England,South Africa,inns & 74 runs,Johannesburg,"Jan 14-17, 2010",Test # 1948,"Jan,14,2010"
4,4,4,4,Bangladesh,India,India,113 runs,Chattogram,"Jan 17-21, 2010",Test # 1949,"Jan,17,2010"

In [9]:
date1 = []
for i in tf['Date']:
    
    
    #print(type(i))
    i = i.replace("-", "")
    date1.append(i)
    #print(date1)
    
    
tf['Date'] = date1
tf.head()

,Unnamed: 0,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,Date
0,0,0,0,Australia,Pakistan,Australia,36 runs,Sydney,"Jan 3-6, 2010",Test # 1945,"Jan,3,2010"
1,1,1,1,South Africa,England,drawn,NaN,Cape Town,"Jan 3-7, 2010",Test # 1946,"Jan,3,2010"
2,2,2,2,Australia,Pakistan,Australia,231 runs,Hobart,"Jan 14-18, 2010",Test # 1947,"Jan,14,2010"
3,3,3,3,South Africa,England,South Africa,inns & 74 runs,Johannesburg,"Jan 14-17, 2010",Test # 1948,"Jan,14,2010"
4,4,4,4,Bangladesh,India,India,113 runs,Chattogram,"Jan 17-21, 2010",Test # 1949,"Jan,17,2010"

In [24]:
tf['Match_Type'] = tf['Scorecard'].str.slice(0,4)
tf['Month'] = tf['Date'].str.slice(0,3)
tf['Year'] = tf['Date'].str.slice(-4)
tf = tf.drop(columns = ['Unnamed: 0', 'level_0', 'Match_Date'])
tf.set_index('index').head(2)

,Team1,Team2,Winner,Margin,Ground,Scorecard,Date,Match_Type,Month,Year
index,,,,,,,,,,
0,Australia,Pakistan,Australia,36 runs,Sydney,Test # 1945,"Jan,3,2010",Test,Jan,2010
1,South Africa,England,drawn,NaN,Cape Town,Test # 1946,"Jan,3,2010",Test,Jan,2010

### Test data for decade 2

In [10]:
tf1 = pd.read_csv("data/test_decade2.csv")

date = tf1['Match_Date'].str.slice(4,6)
month = tf1['Match_Date'].str.slice(0,3)
year = tf1['Match_Date'].str.slice(-4)
#print("date ", date ,", month ", month, ", year ", year)

#print(month)
tf1['Date'] = tf1['Match_Date'].str.cat([month, date, year], sep=',')
tf1['Date'] = tf1['Date'].str.slice(-11)
#df['Date']
tf1.head()

,Unnamed: 0,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,Date
0,0,0,0,Australia,India,Australia,inns & 141 runs,Sydney,"Jan 2-4, 2000",Test # 1481,"Jan,2-,2000"
1,1,1,1,South Africa,England,South Africa,inns & 37 runs,Cape Town,"Jan 2-5, 2000",Test # 1482,"Jan,2-,2000"
2,2,2,2,South Africa,England,England,2 wickets,Centurion,"Jan 14-18, 2000",Test # 1483,"Jan,14,2000"
3,3,3,3,India,South Africa,South Africa,4 wickets,Mumbai,"Feb 24-26, 2000",Test # 1484,"Feb,24,2000"
4,4,4,4,Pakistan,Sri Lanka,Sri Lanka,2 wickets,Rawalpindi,"Feb 26-Mar 1, 2000",Test # 1485,"Feb,26,2000"

In [11]:
date2 = []
for i in tf1['Date']:
    
    
    #print(type(i))
    i = i.replace("-", "")
    date2.append(i)
    #print(date1)
    
    
tf1['Date'] = date2
tf1.head()

,Unnamed: 0,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,Date
0,0,0,0,Australia,India,Australia,inns & 141 runs,Sydney,"Jan 2-4, 2000",Test # 1481,"Jan,2,2000"
1,1,1,1,South Africa,England,South Africa,inns & 37 runs,Cape Town,"Jan 2-5, 2000",Test # 1482,"Jan,2,2000"
2,2,2,2,South Africa,England,England,2 wickets,Centurion,"Jan 14-18, 2000",Test # 1483,"Jan,14,2000"
3,3,3,3,India,South Africa,South Africa,4 wickets,Mumbai,"Feb 24-26, 2000",Test # 1484,"Feb,24,2000"
4,4,4,4,Pakistan,Sri Lanka,Sri Lanka,2 wickets,Rawalpindi,"Feb 26-Mar 1, 2000",Test # 1485,"Feb,26,2000"

In [25]:
tf1['Match_Type'] = tf1['Scorecard'].str.slice(0,4)
tf1['Month'] = tf1['Date'].str.slice(0,3)
tf1['Year'] = tf1['Date'].str.slice(-4)
tf1 = tf1.drop(columns = ['Unnamed: 0', 'level_0', 'Match_Date'])
tf1.set_index('index').head(2)

,Team1,Team2,Winner,Margin,Ground,Scorecard,Date,Match_Type,Month,Year
index,,,,,,,,,,
0,Australia,India,Australia,inns & 141 runs,Sydney,Test # 1481,"Jan,2,2000",Test,Jan,2000
1,South Africa,England,South Africa,inns & 37 runs,Cape Town,Test # 1482,"Jan,2,2000",Test,Jan,2000

### Checking data (start and end dates)

In [26]:
df.head(2)

,index,Team1,Team2,Winner,Margin,Ground,Scorecard,Date,Match_Type,Month,Year
0,0,Australia,India,Australia,inns & 141 runs,Sydney,Test # 1481,"Jan,2,2000",Test,Jan,2000
1,1,South Africa,England,South Africa,inns & 37 runs,Cape Town,Test # 1482,"Jan,2,2000",Test,Jan,2000

In [27]:
tf.head(2)

,index,Team1,Team2,Winner,Margin,Ground,Scorecard,Date,Match_Type,Month,Year
0,0,Australia,Pakistan,Australia,36 runs,Sydney,Test # 1945,"Jan,3,2010",Test,Jan,2010
1,1,South Africa,England,drawn,NaN,Cape Town,Test # 1946,"Jan,3,2010",Test,Jan,2010

In [28]:
tf1.head(2)

,index,Team1,Team2,Winner,Margin,Ground,Scorecard,Date,Match_Type,Month,Year
0,0,Australia,India,Australia,inns & 141 runs,Sydney,Test # 1481,"Jan,2,2000",Test,Jan,2000
1,1,South Africa,England,South Africa,inns & 37 runs,Cape Town,Test # 1482,"Jan,2,2000",Test,Jan,2000

In [29]:
tf1.tail(2)

,index,Team1,Team2,Winner,Margin,Ground,Scorecard,Date,Match_Type,Month,Year
462,39,Australia,Pakistan,Australia,170 runs,Melbourne,Test # 1943,"Dec,26,2009",Test,Dec,2009
463,40,South Africa,England,England,inns & 98 runs,Durban,Test # 1944,"Dec,26,2009",Test,Dec,2009

In [30]:
tf.tail(2)

,index,Team1,Team2,Winner,Margin,Ground,Scorecard,Date,Match_Type,Month,Year
406,11,New Zealand,Bangladesh,New Zealand,inns & 12 runs,Wellington,Test # 2350,"Mar,8,2019",Test,Mar,2019
407,12,Afghanistan,Ireland,Afghanistan,7 wickets,Dehradun,Test # 2351,"Mar,15,2019",Test,Mar,2019

In [31]:
df.tail(2)

,index,Team1,Team2,Winner,Margin,Ground,Scorecard,Date,Match_Type,Month,Year
870,11,New Zealand,Bangladesh,New Zealand,inns & 12 runs,Wellington,Test # 2350,"Mar,8,2019",Test,Mar,2019
871,12,Afghanistan,Ireland,Afghanistan,7 wickets,Dehradun,Test # 2351,"Mar,15,2019",Test,Mar,2019

### Create new CSV files for cleaned data

In [32]:
df.to_csv("Test_combo_clean.csv")

In [33]:
tf.to_csv("Test2010-19_clean.csv")

In [34]:
tf1.to_csv("Test2000-09_clean.csv")

### To Do : <br>
1- take the month from date column. <br>
2- take match type from scorecard column. <br>

## ODI Data Cleaning

In [36]:
odi1 = pd.read_csv("data/odi_decade1.csv")
odi1.head(2)

,Unnamed: 0,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,0,0,0,Bangladesh,Sri Lanka,Sri Lanka,7 wickets,Dhaka,"Jan 4, 2010",ODI # 2937
1,1,1,1,India,Sri Lanka,Sri Lanka,5 wickets,Dhaka,"Jan 5, 2010",ODI # 2938

In [37]:
odi1['Match_Type'] = odi1['Scorecard'].str.slice(0,3)
odi1['Month'] = odi1['Match_Date'].str.slice(0,3)
odi1['Year'] = odi1['Match_Date'].str.slice(-4)
odi1 = odi1.drop(columns = ['Unnamed: 0', 'level_0'])
odi1.set_index('index').head(2)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,Match_Type,Month,Year
index,,,,,,,,,,
0,Bangladesh,Sri Lanka,Sri Lanka,7 wickets,Dhaka,"Jan 4, 2010",ODI # 2937,ODI,Jan,2010
1,India,Sri Lanka,Sri Lanka,5 wickets,Dhaka,"Jan 5, 2010",ODI # 2938,ODI,Jan,2010

In [38]:
odi1.to_csv("ODI2010-19_cleaned.csv")

In [39]:
odi2 = pd.read_csv("data/odi_decade2.csv")
odi2.head(2)

,Unnamed: 0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,0,0,New Zealand,West Indies,New Zealand,3 wickets,Auckland,"Jan 2, 2000",ODI # 1532
1,1,1,New Zealand,West Indies,New Zealand,7 wickets,Taupo,"Jan 4, 2000",ODI # 1533

In [41]:
odi2['Match_Type'] = odi2['Scorecard'].str.slice(0,3)
odi2['Month'] = odi2['Match_Date'].str.slice(0,3)
odi2['Year'] = odi2['Match_Date'].str.slice(-4)
odi2 = odi2.drop(columns = ['Unnamed: 0'])
odi2.set_index('index').head(2)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,Match_Type,Month,Year
index,,,,,,,,,,
0,New Zealand,West Indies,New Zealand,3 wickets,Auckland,"Jan 2, 2000",ODI # 1532,ODI,Jan,2000
1,New Zealand,West Indies,New Zealand,7 wickets,Taupo,"Jan 4, 2000",ODI # 1533,ODI,Jan,2000

In [47]:
odi2.to_csv("ODI2000-09_cleaned.csv")

In [43]:
odi_combo = pd.read_csv("data/odi.csv")
odi_combo.head(2)

,Unnamed: 0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,level_0
0,0,0,New Zealand,West Indies,New Zealand,3 wickets,Auckland,"Jan 2, 2000",ODI # 1532,NaN
1,1,1,New Zealand,West Indies,New Zealand,7 wickets,Taupo,"Jan 4, 2000",ODI # 1533,NaN

In [44]:
odi_combo['Match_Type'] = odi_combo['Scorecard'].str.slice(0,3)
odi_combo['Month'] = odi_combo['Match_Date'].str.slice(0,3)
odi_combo['Year'] = odi_combo['Match_Date'].str.slice(-4)
odi_combo = odi_combo.drop(columns = ['Unnamed: 0', 'level_0'])
odi_combo.set_index('index').head(2)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,Match_Type,Month,Year
index,,,,,,,,,,
0,New Zealand,West Indies,New Zealand,3 wickets,Auckland,"Jan 2, 2000",ODI # 1532,ODI,Jan,2000
1,New Zealand,West Indies,New Zealand,7 wickets,Taupo,"Jan 4, 2000",ODI # 1533,ODI,Jan,2000

In [46]:
odi_combo.to_csv("ODI_combo_cleaned.csv")

### T20 Data Cleaning

In [49]:
t20_1 = pd.read_csv("data/T20_decade1.csv")
t20_1.head(2)

,Unnamed: 0,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,0,0,0,Afghanistan,Ireland,Ireland,5 wickets,Colombo (PSS),"Feb 1, 2010",T20I # 128
1,1,1,1,Kenya,Scotland,Kenya,10 wickets,Nairobi (Gym),"Feb 1, 2010",T20I # 129

In [50]:
t20_1['Match_Type'] = t20_1['Scorecard'].str.slice(0,3)
t20_1['Month'] = t20_1['Match_Date'].str.slice(0,3)
t20_1['Year'] = t20_1['Match_Date'].str.slice(-4)
t20_1 = t20_1.drop(columns = ['Unnamed: 0', 'level_0'])
t20_1.set_index('index').head(2)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,Match_Type,Month,Year
index,,,,,,,,,,
0,Afghanistan,Ireland,Ireland,5 wickets,Colombo (PSS),"Feb 1, 2010",T20I # 128,T20,Feb,2010
1,Kenya,Scotland,Kenya,10 wickets,Nairobi (Gym),"Feb 1, 2010",T20I # 129,T20,Feb,2010

In [61]:
t20_1.to_csv("T20_2010-19_cleaned.csv")

In [52]:
t20_2 = pd.read_csv("data/T20_decade2.csv")
t20_2.head(2)

,Unnamed: 0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard
0,0,0,New Zealand,Australia,Australia,44 runs,Auckland,"Feb 17, 2005",T20I # 1
1,1,1,England,Australia,England,100 runs,Southampton,"Jun 13, 2005",T20I # 2

In [54]:
t20_2['Match_Type'] = t20_2['Scorecard'].str.slice(0,3)
t20_2['Month'] = t20_2['Match_Date'].str.slice(0,3)
t20_2['Year'] = t20_2['Match_Date'].str.slice(-4)
t20_2 = t20_2.drop(columns = ['Unnamed: 0'])
t20_2.set_index('index').head(2)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,Match_Type,Month,Year
index,,,,,,,,,,
0,New Zealand,Australia,Australia,44 runs,Auckland,"Feb 17, 2005",T20I # 1,T20,Feb,2005
1,England,Australia,England,100 runs,Southampton,"Jun 13, 2005",T20I # 2,T20,Jun,2005

In [60]:
t20_2.to_csv("T20_2005-09_clean.csv")

In [56]:
t20_combo = pd.read_csv("data/T20.csv")
t20_combo.head(2)

,Unnamed: 0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,level_0
0,0,0,New Zealand,Australia,Australia,44 runs,Auckland,"Feb 17, 2005",T20I # 1,NaN
1,1,1,England,Australia,England,100 runs,Southampton,"Jun 13, 2005",T20I # 2,NaN

In [57]:
t20_combo['Match_Type'] = t20_combo['Scorecard'].str.slice(0,3)
t20_combo['Month'] = t20_combo['Match_Date'].str.slice(0,3)
t20_combo['Year'] = t20_combo['Match_Date'].str.slice(-4)
t20_combo = t20_combo.drop(columns = ['Unnamed: 0'])
t20_combo.set_index('index').head(2)

,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,level_0,Match_Type,Month,Year
index,,,,,,,,,,,
0,New Zealand,Australia,Australia,44 runs,Auckland,"Feb 17, 2005",T20I # 1,NaN,T20,Feb,2005
1,England,Australia,England,100 runs,Southampton,"Jun 13, 2005",T20I # 2,NaN,T20,Jun,2005

In [58]:
t20_combo.tail(2)

,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,level_0,Match_Type,Month,Year
829,112,Malaysia,Nepal,Nepal,6 runs,Kuala Lumpur,"Jul 14, 2019",T20I # 830,702.0,T20,Jul,2019
830,113,Ireland,Zimbabwe,Zimbabwe,8 wickets,Bready,"Jul 14, 2019",T20I # 831,703.0,T20,Jul,2019

In [59]:
t20_combo.to_csv("T20_combo_cleaned.csv")

## Create cleaned cricket csv

In [66]:
cricket = df.append(odi_combo, sort = False, ignore_index = True)
cricket.tail(2)

,index,Team1,Team2,Winner,Margin,Ground,Scorecard,Match_Date,Match_Type,Month,Year
3531,117,England,Australia,England,8 wickets,Birmingham,ODI # 4191,"Jul 11, 2019",ODI,Jul,2019
3532,118,England,New Zealand,tied,NaN,Lord's,ODI # 4192,"Jul 14, 2019",ODI,Jul,2019

In [68]:
cricket_combo = cricket.append(t20_combo, sort=False, ignore_index=True)
cricket_combo.tail(2)

,index,Team1,Team2,Winner,Margin,Ground,Scorecard,Match_Date,Match_Type,Month,Year,level_0
4362,112,Malaysia,Nepal,Nepal,6 runs,Kuala Lumpur,T20I # 830,"Jul 14, 2019",T20,Jul,2019,702.0
4363,113,Ireland,Zimbabwe,Zimbabwe,8 wickets,Bready,T20I # 831,"Jul 14, 2019",T20,Jul,2019,703.0

In [69]:
cricket_combo = cricket_combo.drop(columns = ['level_0'])
cricket_combo.head(2)

,index,Team1,Team2,Winner,Margin,Ground,Scorecard,Match_Date,Match_Type,Month,Year
0,0,Australia,India,Australia,inns & 141 runs,Sydney,Test # 1481,"Jan,2,2000",Test,Jan,2000
1,1,South Africa,England,South Africa,inns & 37 runs,Cape Town,Test # 1482,"Jan,2,2000",Test,Jan,2000

In [70]:
cricket_combo.to_csv("all_cricket_cleaned.csv")

### Date to unix or api readable format

In [10]:
#pd.to_datetime(pd.Series(['Jul 31, 2009', '2010-01-10', None]))
# for i in df['Date']:
    
#     try:
        
#         df['Date'] = pd.to_datetime(pd.Series(df['Date']))#, errors = 'ignore')
#         df['Date']
        
#     except TypeError:
#         print("type err encountered.")
        
#     except OutOfBoundsDatetime:
#         print("bounds err.")
        
#     except NameError:
#         print("screwed")

# df['Date'] = pd.to_datetime(pd.Series(df['Date']))#, errors = 'ignore'
# df['Date']

In [33]:
df.tail()

,Unnamed: 0,level_0,index,Team1,Team2,Winner,Margin,Ground,Match_Date,Scorecard,Date
867,867,403,8,South Africa,Sri Lanka,Sri Lanka,1 wicket,Durban,"Feb 13-16, 2019",Test # 2347,"Feb,13,2019"
868,868,404,9,South Africa,Sri Lanka,Sri Lanka,8 wickets,Port Elizabeth,"Feb 21-23, 2019",Test # 2348,"Feb,21,2019"
869,869,405,10,New Zealand,Bangladesh,New Zealand,inns & 52 runs,Hamilton,"Feb 28-Mar 3, 2019",Test # 2349,"Feb,28,2019"
870,870,406,11,New Zealand,Bangladesh,New Zealand,inns & 12 runs,Wellington,"Mar 8-12, 2019",Test # 2350,"Mar,8,2019"
871,871,407,12,Afghanistan,Ireland,Afghanistan,7 wickets,Dehradun,"Mar 15-18, 2019",Test # 2351,"Mar,15,2019"

## Get weather data for respective dates.

In [ ]:
# https://api.weatherbit.io/v2.0/history/daily?postal_code=27601&country=US&start_date=2019-07-18&end_date=2019-07-19&key=API_KEY

In [17]:
# url = "https://api.weatherbit.io/v2.0/history/daily?"
# units = "metric"

# # Build partial query URL
# query_url = f"{url}&key={api_key}&units={units}&q="
# print(query_url)

https://api.weatherbit.io/v2.0/history/daily?&key=51299d0471bf4e13891e35537909e265&units=metric&q=

In [ ]:
# http://api.worldweatheronline.com/premium/v1/search.ashx?query=London&num_of_results=3&format=xml&key=xxxxxxxx

In [ ]:
# url2 = "http://api.worldweatheronline.com/premium/v1/search.ashx?"

In [20]:
# cities = df['Ground'] 
# start_date = df['Date']
# end_date = []
# #EndDate = Date + timedelta(days=10)

In [40]:
# for j in df['Date']:
    
#     #j.AddDays(1)
#     dt = j + datetime.timedelta(days=1)
#     end_date.append(dt)
#     print(dt)

AttributeError: type object 'datetime.datetime' has no attribute 'timedelta'

In [22]:
# for city, date in zip(cities, start_date):
    
#     end_date = datetime.now() + timedelta(days=1)
    
#     response = requests.get(query_url).json()
#     print(response)

{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}
{'error': 'Start Date, and End Date must be supplied. Expected: YYYY-MM-DD:HH or YYYY-MM-DD.'}

KeyboardInterrupt: